# springbootDemo

./: pom.xml
src/main/java/com/example/springBootDemo/: SpringBootDemoApplication.java
src/main/java/com/example/springBootDemo/config/components/aop/: AopActionConfig.java  AopMethodConfig.java  AopTaskConfig.java  AopTransactionConfig.java
src/main/java/com/example/springBootDemo/config/components/drools/: DroolsAutoConfig.java
src/main/java/com/example/springBootDemo/config/components/error/: BizException.java
src/main/java/com/example/springBootDemo/config/components/interceptor/: AdminInterceptor.java  BusInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/example/springBootDemo/config/components/mybatisPlus/: MybatisConfig.java
src/main/java/com/example/springBootDemo/config/components/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/springBootDemo/config/components/swagger/: SwaggerConfig.java
src/main/java/com/example/springBootDemo/config/components/system/: SystemInitConfig.java
src/main/java/com/example/springBootDemo/config/parameters/annotation/: MethodAnnotation.java  SqlAnnotation.java
src/main/java/com/example/springBootDemo/config/parameters/constant/: ApiConstant.java  BizConstant.java  ErrorConstant.java  SystemConstant.java  TemplateConstant.java  TemplateType01.java
src/main/java/com/example/springBootDemo/controller/: BatchTestController.java  DroolsController.java  MabatisController.java  NewJDKController.java  PageTestController.java  RedisController.java  SpELController.java  StudentController.java  SysDictController.java  TaskController.java
src/main/java/com/example/springBootDemo/controller/create/: CreateController.java
src/main/java/com/example/springBootDemo/dao/: StudentDao.java  StudentMapper.java  SysDictDao.java
src/main/java/com/example/springBootDemo/entity/: SysDictPo.java
src/main/java/com/example/springBootDemo/model/: Address.java  Student.java  Student2.java  testVO.java
src/main/java/com/example/springBootDemo/model/create/: BaseClassInfo.java  FileCreater.java
src/main/java/com/example/springBootDemo/service/: IStudent3Service.java  IStudentService.java  SysDictService.java
src/main/java/com/example/springBootDemo/service/create/: ICreateService.java
src/main/java/com/example/springBootDemo/service/impl/: StudentService3Impl.java  StudentServiceImpl.java  SysDictServiceImpl.java
src/main/java/com/example/springBootDemo/task/: AsyncTasks.java  ScheduledTasks.java
src/main/java/com/example/springBootDemo/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  GenerationUtil.java  SpringContextUtil.java  StringBuilderUtil.java  SystemUtil.java  Template01Util.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/rules/: addressCheck.drl  addressCheck2.drl  addressCheck3.drl
src/main/resources/template/: test.csv
src/main/resources/template/config/: AGT_SELECT_AGENT_POLICY_SCOPE.csv  API.csv
src/main/resources/template/config/message/: AGT_001.csv  AGT_002.csv  AGT_003.csv  AGT_005.csv  AGT_006.csv  AGT_007.csv  AGT_008.csv  AGT_009.csv  AGT_010.csv  AGT_012.csv  AGT_013.csv  AGT_014.csv  AGT_015.csv  AGT_016.csv  AGT_019.csv  AGT_020.csv  AGT_022.csv  AGT_023.csv  AGT_024.csv  AGT_025.csv  AGT_026.csv  AGT_027.csv  AGT_029.csv  AGT_030.csv  POS_001.csv  POS_019.csv
src/main/resources/template/config/message/新接口/: POS_CHANGE.csv  POS_IN_INBOUND.csv
src/main/resources/template/result/controller/temp/old/: AddAction.java  AgentAction.java  AgtAction.java  DoAction.java  SelectAction.java  UpdateAction.java
src/main/resources/template/result/req/old/: AgentChildrenPolicyListReqVo.java  AgentPolicyRowsReqVo.java  AgentdeductionRationReqVo.java  DoStrongBuckleReqVo.java  FrozenOrThawReqVo.java  OperateBalanceReqVo.java  PolicyReqVo.java  ReportReqVo.java  ResetAgentPasswordReqVo.java  SelectAgentPolicyScopeReqVo.java  SelectAgentRowsReqVo.java  SubbranchListReqVo.java  UpdateAgentReqVo.java  UpdateAgentStateReqVo.java
src/main/resources/template/result/req/old/body/: AgentChildrenPolicyListBodyReqVo.java  AgentPolicyRowsBodyReqVo.java  AgentdeductionRationBodyReqVo.java  DoStrongBuckleBodyReqVo.java  FrozenOrThawBodyReqVo.java  OperateBalanceBodyReqVo.java  PolicyBodyReqVo.java  ReportBodyReqVo.java  ResetAgentPasswordBodyReqVo.java  SelectAgentPolicyScopeBodyReqVo.java  SelectAgentRowsBodyReqVo.java  SubbranchListBodyReqVo.java  UpdateAgentBodyReqVo.java  UpdateAgentStateBodyReqVo.java
src/main/resources/template/result/res/old/: AgentChildrenPolicyListResVo.java  AgentPolicyRowsResVo.java  AgentdeductionRationResVo.java  DoStrongBuckleResVo.java  FrozenOrThawResVo.java  OperateBalanceResVo.java  PolicyResVo.java  ReportResVo.java  ResetAgentPasswordResVo.java  SelectAgentPolicyScopeResVo.java  SelectAgentRowsResVo.java  SubbranchListResVo.java  UpdateAgentResVo.java  UpdateAgentStateResVo.java
src/main/resources/template/result/res/old/body/: AgentChildrenPolicyListBodyResVo.java  AgentChildrenPolicyListRowsBodyReqVo.java  AgentPolicyRowsBodyResVo.java  AgentPolicyRowsRowsBodyReqVo.java  AgentdeductionRationBodyResVo.java  DoStrongBuckleBodyResVo.java  FrozenOrThawBodyResVo.java  OperateBalanceBodyResVo.java  PolicyBodyResVo.java  PolicyRowsBodyReqVo.java  ReportBodyResVo.java  ResetAgentPasswordBodyResVo.java  SelectAgentPolicyScopeBodyResVo.java  SelectAgentRowsBodyResVo.java  SelectAgentRowsRowsBodyReqVo.java  SubbranchListBodyResVo.java  UpdateAgentBodyResVo.java  UpdateAgentStateBodyResVo.java  UpdateAgentStateRowsBodyReqVo.java
src/main/resources/template/templateFile/: ApiActionFile  ApiActionPropertyConfig  ApiModelPropertyConfig  ApiModelRowPropertyConfig  BranchOrganSevrice.java  BranchOrganSevriceImpl.java  MessageBodyFile  MessageBodyRowsFile  MessageFile
src/test/java/: mainTest.java
src/test/java/com/example/springBootDemo/: SpringBootDemoApplicationTests.java
src/test/java/com/example/springBootDemo/service/: test1.java
(+22 files in other folders)
