Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.46.jar jul-to-slf4j-1.7.25.jar lo
 g4j-to-slf4j-2.10.0.jar mybatis-spring-1.3.2.jar validation-api-2.0.1
 .Final.jar spring-core-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.ja
 r tomcat-embed-websocket-8.5.32.jar spring-beans-5.0.8.RELEASE.jar ja
 ckson-core-2.9.6.jar HikariCP-2.7.9.jar log4j-api-2.10.0.jar jboss-lo
 gging-3.3.2.Final.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar snak
 eyaml-1.19.jar javax.annotation-api-1.3.2.jar spring-boot-starter-log
 ging-2.0.4.RELEASE.jar spring-context-5.0.8.RELEASE.jar spring-boot-2
 .0.4.RELEASE.jar classmate-1.3.4.jar tomcat-embed-el-8.5.32.jar slf4j
 -api-1.7.25.jar jackson-datatype-jsr310-2.9.6.jar spring-boot-autocon
 figure-2.0.4.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar l
 ogback-core-1.2.3.jar mybatis-spring-boot-starter-1.3.2.jar logback-c
 lassic-1.2.3.jar jackson-databind-2.9.6.jar jackson-annotations-2.9.0
 .jar hibernate-validator-6.0.11.Final.jar mybatis-spring-boot-autocon
 figure-1.3.2.jar tomcat-embed-core-8.5.32.jar jackson-datatype-jdk8-2
 .9.6.jar spring-web-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar sp
 ring-webmvc-5.0.8.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.jar m
 ybatis-3.4.6.jar spring-jcl-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE
 .jar jackson-module-parameter-names-2.9.6.jar spring-boot-starter-web
 -2.0.4.RELEASE.jar spring-expression-5.0.8.RELEASE.jar spring-boot-st
 arter-tomcat-2.0.4.RELEASE.jar
Main-Class: com.example.springBootDemo.SpringBootDemoApplication

