#应用
spring.application.name=springbootDemo
server.port=1234
#服务名
server.context-path=/demo
#swagger 服务名为 http://localhost:1234/demo/swagger-ui.html#/


#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.188:3306/demo?characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#扫描位置
mybatis.type-aliases-package=com.example.springBootDemo.domain
# spring boot集成mybatis的方式打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#log4j.logger.com.fx.dao=DEBUG

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.springBootDemo.model
mybatis-plus.configuration.map-underscore-to-camel-case: true

#邮箱配置
spring.mail.username=815129539@qq.com
#注意这里的密码不是邮箱密码而是授权码 TODO 未测试
spring.mail.password=ufppyfaasdqddbhd   
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#配置redis
spring.redis.host=192.168.1.188
spring.redis.port=6379
#连接池最大链接数默认值为8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞时间（使用负值表示没有限制）默认为-1
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接数 默认为8
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接数 默认为8
spring.redis.lettuce.pool.min-idle=0
