Manifest-Version: 1.0
Class-Path: jandex-2.0.3.Final.jar mybatis-spring-1.3.1.jar spring-boo
 t-starter-data-jpa-1.5.1.RELEASE.jar jboss-transaction-api_1.2_spec-1
 .0.1.Final.jar dom4j-1.6.1.jar spring-web-5.0.8.RELEASE.jar spring-bo
 ot-starter-aop-2.0.4.RELEASE.jar jul-to-slf4j-1.7.25.jar log4j-to-slf
 4j-2.10.0.jar javax.transaction-api-1.2.jar validation-api-2.0.1.Fina
 l.jar spring-core-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar tom
 cat-embed-websocket-8.5.32.jar spring-beans-5.0.8.RELEASE.jar jackson
 -core-2.9.6.jar HikariCP-2.7.9.jar log4j-api-2.10.0.jar javassist-3.2
 2.0-GA.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-jdbc-2.0
 .4.RELEASE.jar snakeyaml-1.19.jar javax.annotation-api-1.3.2.jar spri
 ng-boot-starter-logging-2.0.4.RELEASE.jar spring-context-5.0.8.RELEAS
 E.jar spring-boot-2.0.4.RELEASE.jar classmate-1.3.4.jar spring-aspect
 s-5.0.8.RELEASE.jar tomcat-embed-el-8.5.32.jar hibernate-commons-anno
 tations-5.0.1.Final.jar slf4j-api-1.7.25.jar jackson-datatype-jsr310-
 2.9.6.jar hibernate-core-5.2.17.Final.jar spring-boot-autoconfigure-2
 .0.4.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar mybatis-3
 .4.5.jar logback-core-1.2.3.jar spring-data-jpa-2.0.9.RELEASE.jar log
 back-classic-1.2.3.jar jackson-databind-2.9.6.jar mysql-connector-jav
 a-5.1.46.jar jackson-annotations-2.9.0.jar hibernate-validator-6.0.11
 .Final.jar tomcat-embed-core-8.5.32.jar byte-buddy-1.7.11.jar jackson
 -datatype-jdk8-2.9.6.jar mybatis-spring-boot-starter-1.3.1.jar hibern
 ate-jpa-2.1-api-1.0.2.Final.jar hibernate-entitymanager-5.2.17.Final.
 jar spring-aop-5.0.8.RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar spri
 ng-boot-starter-2.0.4.RELEASE.jar antlr-2.7.7.jar mybatis-spring-boot
 -autoconfigure-1.3.1.jar spring-orm-5.0.8.RELEASE.jar spring-jcl-5.0.
 8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar aspectjweaver-1.8.13.jar ja
 ckson-module-parameter-names-2.9.6.jar spring-data-commons-2.0.9.RELE
 ASE.jar spring-boot-starter-web-2.0.4.RELEASE.jar spring-expression-5
 .0.8.RELEASE.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar
Main-Class: com.example.springBootDemo.SpringBootDemoApplication

